{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:1b7797d03fa083b4aadf31e8847d7681",
        "GUID:75fab6eacea4ca5418e7c8f5b44712a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}